spring.application.name=produccion
spring.datasource.url=jdbc:postgresql://localhost:5432/ordenProduccion
spring.datasource.username=postgres
spring.datasorce.password=1234
spring.jpa.hibernate.ddl-auto=update
