spring.application.name=produccion
spring.datasource.url=jdbc:postgresql://localhost:5432/ordenProduccion
spring.datasource.username=postgres
spring.datasorce.password=1234
spring.jpa.hibernate.ddl-auto=update

jwt.secret.key=Kgdf58z7lGKNFsDDK+a8O9sCZi7csHZr79accNhSdz8Ads1inSdHtDXaSR1dahnJufjm0YvPGzz8YYiN2H93a+9FjUb0uAP85JsP/Zpmxx3Tdn/dZMfG6y81PdFqLTAMQxoAsIEe9GDZq8BrW0Vgsnz5+f2Kil63NrLssKhuYTGPTI7nFzha87jCmaAKLH7k6HUG+mINx5UoDvAcftlMsDlKlv5lweFIMCnGleJM9kKrAeAhwzoyZXxUTeYl1qe/GpR3EuzZc1lZbyLXg65M7bbM6O1p8AWj5aiqupyc7EJ6dfbnlWClhvlGR4ULYwQp3wGUp86Bje6lkQRZC0gbf71aqXF1r5IwF3zC+8tlKC8=
jwt.time.expiration=3600000